<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        #conteudo{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            min-height: 100%;
        }
        header {
            display: flex;
            flex-wrap: wrap;
            background-color: lightgray;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }
        header h1 {
            margin: 20px;
            color: cadetblue;
        }
        header > nav > a {
            color: black;
            border-radius: 10px;
            padding: 10px;
            background-color: white;
            text-decoration: none;
            margin: 10px;
        }
        header > nav > a:hover {
            background-color: aqua;
            padding: 10px;
            border-radius: 10px;
            transition: 0.5s;
        }
        main {
            background-color: lightblue;
            flex-grow: 1;
        }
        section {
            background-color: white;
            margin: 20px;
            padding: 10px;
            border-radius: 20px;
        }
        footer {
            text-align: center;
            background-color: gray;
            color: white;
            padding: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="conteudo">
        <header>
            <h1>Site</h1>
            <nav>
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
                <a href="#">Link4</a>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h1>Conteúdo 1</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis illo hic, pariatur magni delectus totam tempora nostrum distinctio iure nulla a ratione possimus consequuntur sunt incidunt maxime! Accusantium, suscipit!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ut sed, eius facere sint voluptas vero, quas reprehenderit culpa corrupti ab! Voluptatibus ipsum ex reiciendis dolores numquam animi veniam fugiat.</p>
                </article>
            </section>
            <section>
                <article>
                    <h1>Conteúdo 2</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis illo hic, pariatur magni delectus totam tempora nostrum distinctio iure nulla a ratione possimus consequuntur sunt incidunt maxime! Accusantium, suscipit!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ut sed, eius facere sint voluptas vero, quas reprehenderit culpa corrupti ab! Voluptatibus ipsum ex reiciendis dolores numquam animi veniam fugiat.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut exercitationem adipisci quasi dolorem veritatis ipsam labore assumenda aliquam soluta. Esse ad neque laboriosam. Similique fuga nisi adipisci molestiae temporibus.</p>
                </article>
            </section>
            <section>
                <article>
                    <h1>Conteúdo 1</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis illo hic, pariatur magni delectus totam tempora nostrum distinctio iure nulla a ratione possimus consequuntur sunt incidunt maxime! Accusantium, suscipit!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ut sed, eius facere sint voluptas vero, quas reprehenderit culpa corrupti ab! Voluptatibus ipsum ex reiciendis dolores numquam animi veniam fugiat.</p>
                </article>
            </section>
            <section>
                <article>
                    <h1>Conteúdo 2</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis illo hic, pariatur magni delectus totam tempora nostrum distinctio iure nulla a ratione possimus consequuntur sunt incidunt maxime! Accusantium, suscipit!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ut sed, eius facere sint voluptas vero, quas reprehenderit culpa corrupti ab! Voluptatibus ipsum ex reiciendis dolores numquam animi veniam fugiat.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut exercitationem adipisci quasi dolorem veritatis ipsam labore assumenda aliquam soluta. Esse ad neque laboriosam. Similique fuga nisi adipisci molestiae temporibus.</p>
                </article>
            </section>
        </main>
        <footer>
           <p>site criado por ygor henrique</p>
        </footer>
    </div>
</body>
</html>
