<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-image: linear-gradient(to bottom, lightgray, gray);
        }
        #div_login {
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        div#conteudo {
            background-color: white;
        }
        section#login {
            background: url('paisagem.jpg') center center no-repeat scroll ;    
            box-shadow: 2px 2px 40px;
            height: 250px;
            width: 250px;
            border-radius: 15px;
            padding: 20px;
        }
        .caixa-form {
             margin: 10px;
        }
        article {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 2em;
        }
    </style>
    <title>Flexbox Centralizado</title>
</head>
<body>
    <main>
        <div id="div_login">
            <section id="login">
                <h1>Tela de Login</h1>
                <br>
                <div class="caixa-form">
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome">    
                </div>
                <div class="caixa-form">
                    <label for="data-nasc">data de nascimento</label>
                    <input type="date" name="data-nasc" id="data-nasc">
                </div>   
            </section>
        </div>

        <div id="conteudo">
            <h1>Conteudo</h1>
            <hr>
            <section>
                <article>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti quis quibusdam laudantium? Laudantium obcaecati repudiandae consectetur? Laudantium beatae officiis exercitationem nesciunt! Consectetur qui eum autem saepe vitae numquam, blanditiis quisquam.
                </article>
            </section>
        </div>
    </main>
</body>
</html>